#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

DAEMONS=(syslog-ng network crond dbus)
TIMEZONE=Asia/Shanghai
MODULES=(bridge tun)

eth0="eth0 0.0.0.0"
br0="br0 192.168.3.139 netmask 255.255.255.0 broadcast 192.168.3.255"
INTERFACES=(eth0 br0)
gateway="default gw 192.168.3.1"
ROUTES=(gateway)

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
#
# interface=
# address=
# netmask=
# gateway=
