#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

DAEMONS=(syslog-ng network crond dbus alsa)
TIMEZONE=Asia/Shanghai

interface=eth0
address=192.168.1.139
netmask=255.255.255.0
broadcast=192.168.1.255
gateway=192.168.1.1

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
#
# interface=
# address=
# netmask=
# gateway=
