Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "synaptics"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "VertEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizEdgeScroll" "off"
    Option "HorizTwoFingerScroll" "on"
EndSection
