unqualified-search-registries = ["docker.io"]

[[registry]]
location = "docker.io"
[[registry.mirror]]
location = "4982rbxs.mirror.aliyuncs.com"
[[registry.mirror]]
location = "dockerhub.azk8s.cn"
[[registry.mirror]]
location = "hub-mirror.c.163.com"
